# DemoApi

./: Dockerfile  Product.GraphQL.sln  README.md  bitbucket-pipelines.yml  dotnet_databaseupdate.sh  dotnet_migrations.sh  dotnet_run.sh  ejecucion.txt
Product.Api/: Product.Api.csproj  Program.cs  appsettings.json
Product.Api/GraphQL/Mutation/: CreateArticleMutation.cs  DeleteArticleMutation.cs  UpdateArticleMutation.cs
Product.Api/GraphQL/Queries/: Global.cs
Product.Api/Properties/: launchSettings.json
Product.Core/Entities/: Article.cs  BaseEntity.cs
Product.Core/Enumerations/: ProjectRoleType.cs  RoleTypes.cs
Product.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
Product.Infrastructure/: Product.Infrastructure.csproj
Product.Infrastructure/Data/: ProductContext.cs
Product.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
Product.Infrastructure/Services/: SecurityHelper.cs  TokenService.cs
Product.Infrastructure/Settings/: TokenSettings.cs
deploy/: deploy-staging.yml  generate_env.sh  ingresss-staging.yml
